# MovieWatchList

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/moviewatchlist/: APIController.java  APICredentials.java  APITags.java  Genres.java  Main.java  Movie.java  MovieComparatorByRating.java  MovieComparatorByRuntime.java  MovieComparatorByYear.java  MovieList.java  MovieRating.java  UserInterface.java
src/main/resources/: APIKey.json
src/test/java/moviewatchlist/: APIControllerTest.java  MovieTest.java
src/test/resources/: APIKey.json
