<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>com.jlavigueure.moviewatchlist</groupId>
	  <artifactId>moviewatchlist</artifactId>
	  <version>1.0.0</version>
	  <name>moviewatchlist</name>
	    
 	<dependencies>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.10.1</version>
		</dependency>
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.13.2</version>
	    	<scope>test</scope>
		</dependency>  
  	</dependencies>
  	
  	 <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
  	
  	<build>
		  <plugins>
			<plugin>  
	            <!-- Build an executable JAR -->  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-jar-plugin</artifactId>  
	            <version>3.1.0</version>  
	            <configuration>  
	                <archive>  
	                    <manifest>  
	                        <mainClass>moviewatchlist.Main</mainClass>  
	                    </manifest>  
	                </archive>  
	            </configuration>  
        	</plugin>  
        	
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.4.1</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	          </execution>
	        </executions>
	     </plugin>
		</plugins>
	 </build>
</project>